{
  "include": [
      "lib/**/*.ts",
      "index.ts"
  ],
  "exclude": [
    "examples",
    "node_modules",
    "**/node_modules/*"
  ],
  "compilerOptions": {
    "outDir": "build/src",
    "sourceMap": true,
    "composite": true,
    "declaration": true,
    "module": "es6",
    "target": "es5",
    "moduleResolution": "node",
    "downlevelIteration": true
  }
}
